// path
@images: ~"../images";

// device
@screen: ~"all and (min-width: 769px)";
@pad: ~"all and (max-width: 1024px)";
@mobile: ~"all and (max-width: 768px)";

// 布局
// @bgColor: rgba(250,251,252, 1);
@bgColor: rgba(250,251,252, 1);
@bgGrayColor: rgba(250,251,252, 1);
@baseFontColor: @blackColor;


// 主色调
@blackColor: #292525;
@redColor: #E64340;
@blueColor: #20A0FF;
@skyColor: #58B7FF;
@greenColor: #53A70B;
@textGreyColor: #4A4A4A;
@textSilverColor: #999;
@preColor: #EBEBFF;
@goldenColor: #ffe69a;
@primaryColor: @blueColor;


@linkColor: @blackColor;
@linkBlueColor: @blueColor;
@linkRedColor: @redColor;


@disabledBgColor: #fafbfc;
@disabledColor: #9B9B9B;


// 灰色集合
@silverColor: #D5D5D5;
@greyColor: #9B9B9B;
@lineGreyColor: #DBE2E8;
@lightGrey: #AEAEAE;


// Font Size
@baseFontSize: 16;
@preFontSize: 14;
@quoteFontSize: 18;
@codeFontSize: 14;


// 动画
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}